{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "composite": true,
    "types": [
      "node",
      "element-plus/global",
      "vite/client",
      "vite-plugin-pwa/client"
    ],
    "preserveValueImports": false,
    "target": "esnext",
    "module": "esnext",
    "checkJs": false
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
